{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darimooch</title>
    <!-- <style>
        .search-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-input {
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

.search-button {
    background-color: #28a745;
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #218838;
}

    </style> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body>
    <header class="header">
        <div class="header-container" class="row" style="display: flex; align-items: center;">
           
            <div class="col-6">
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
               
            </ul>
            </div>
            <div class="col-2">
            <form method="get" action="{% url 'search' %}">
            <div class="search-container">
                <input type="text" name="search" placeholder="Search" class="search-input">
                <button class="search-button">Search</button>
            </div>
            </form>
            </div>
         <ul class="navbar-nav ms-auto mb-2 mb-lg-8" class="col-4">

            {% if user.is_authenticated %}
            <li class="nav-item">
            
                <a class="nav-link" href="#">Hi ,{{user.username}}</a>
                
                </li>
                <li class="nav-item">
            
                    <a class="nav-link" href="{% url 'logout-user' %}">logout</a>
                    
                    </li>    
            {% else %}
                
            <li class="nav-item">
            
                <a class="nav-link" href="{% url 'register' %}">create account</a>
                
                </li>
                
                <li class="nav-item">
                
                <a class="nav-link" href="{% url 'login' %}">login</a>
                
                </li>
            {% endif %}

           
                
            
            </ul>
        </div>
    </header>
